{
  "name": "@tiny-codes/swagger-api-hub",
  "version": "1.2.9",
  "description": "Generate front-end access code for swagger backend services in one click",
  "keywords": [
    "OpenApi",
    "swagger",
    "api",
    "codegen"
  ],
  "homepage": "https://github.com/shijistar/swagger-api-hub#readme",
  "bugs": {
    "url": "https://github.com/shijistar/swagger-api-hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shijistar/swagger-api-hub.git"
  },
  "license": "MIT",
  "author": "李凤宝(Leo) <shijistar@gmail.com>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "swagger-api-hub": "bin/swagger-api-hub.js"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "cover.webp",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "father build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "axios": "^1.7.9",
    "colors": "^1.4.0",
    "commander": "^13.1.0",
    "cross-spawn": "^7.0.6",
    "lodash": "^4.17.21",
    "prettier": "^3.5.2",
    "signale": "^1.4.0",
    "swagger-typescript-api": "^13.0.23",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@tiny-codes/code-style-all-in-one": "^1.1.3",
    "@types/cross-spawn": "^6.0.6",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.5",
    "@types/signale": "^1.4.7",
    "father": "^4.5.2",
    "globals": "^15.15.0"
  }
}
